<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>Todo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--style-->
  <style>
  .card {

   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
               0 6px 20px 0 rgba(0,0,0,0.39);
   background: DarkOrange;
   margin-bottom : 5%;
   border-radius: 25px;
   padding : 2%;
   overflow: auto;
   resize: both;
   text-overflow: ellipsis;
  }
  .card:hover{
    background: lightblue;
  }

  .submit_form{

    text-align: center;
    padding: 3%;
    background: DarkOrange;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
                0 6px 20px 0 rgba(0,0,0,0.36);
  }
  </style>

</head>

<body  class="container-fluid">

  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-info">
    <strong>{{message}}</strong>
  </div>
  {% endfor %}
  {% endif %}

  <center class="row">
    <h1><i>Kundalik ishlar</i></h1>
    <hr />
  </center>

  <div class="row">

    {% for todo in todos %}
    <div class="col-md-8">
      <div class="card">
        <center><b>{{ todo }}</b></center>
        <hr/>
        {{ todo.time }}
        <hr/>
        {{todo.description}}
        <hr/>
        {{todo.status}}
        <br>
        <br>
        <button class="btn btn-primary" style="float: right; margin-left: 10px;"><span class="glyphicon glyphicon-trash"></span><a style="text-decoration:none; color:black;" href="/delete/{{todo.id}}/">O'chirish</a></button>
        <button class="btn btn-primary" style="float: right;"><span class="glyphicon glyphicon-pencil"></span><a style="text-decoration:none; color:black;" href="/edit/{{todo.id}}/">Tahrirlash</a></button>
      </div>
    </div>
    {% endfor %}

    <div class="col-md-1"> </div>
    <div class="col-md-3" >
      <div  class="submit_form">
      <form action="/" method="post"> {% csrf_token %}
        <input type="text" name="t" placeholder="Titleni kiriting">
        <br>
        <br>
        Vaqtini kiriting:
        <br>
        <input type="datetime-local" name="v" placeholder="Vaqtini kiriting">
        <br>
        <br>
        <input type="text" name="d" placeholder="Descriptionni kiriting">
        <br>
        <br>
        <input type="text" name="s" placeholder="Statusni kiriting">
        <br>
        <br>
        <center>
        <button type="submit" class="btn btn-default">Topshirish</button>
      </center>
      </form>
    </div>
  </div>
</div>
</body>

</html>